# Macro file for example RuEx
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 6
#
#

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0

# Initialize kernel
/run/initialize
# 
# gamma 5.5 MeV to the direction (0.,0.,1.)
#
/gun/particle alpha
/gun/energy 5.5 MeV
#
/random/setSeeds 02 08 20 05
/run/beamOn 100000000

/random/setSeeds 03 09 21 06
/run/beamOn 100000000

/random/setSeeds 04 10 22 07
/run/beamOn 100000000

/random/setSeeds 05 11 23 08
/run/beamOn 100000000

/random/setSeeds 06 12 24 09
/run/beamOn 100000000

/random/setSeeds 07 13 25 10
/run/beamOn 100000000

/random/setSeeds 08 14 26 11
/run/beamOn 100000000

/random/setSeeds 09 15 27 12
/run/beamOn 100000000

/random/setSeeds 10 16 28 13
/run/beamOn 100000000

/random/setSeeds 11 17 29 14
/run/beamOn 100000000


