10 bins 
 
 FCN=33.0122 FROM MIGRAD    STATUS=CONVERGED     608 CALLS         609 TOTAL
                     EDM=1.9255e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.19144e+04   1.70395e+03   2.39855e+00  -6.90257e-07
   2  Mean         2.15465e+03   1.84981e+00   5.06908e-03   2.50178e-05
   3  XScaling     2.04066e+00   9.47413e-02   1.33552e-04  -8.84013e-03

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      33.0122
NDf                       =            7
Edm                       =   1.9255e-07
NCalls                    =          609
Constant                  =      31914.4   +/-   1703.95     
Mean                      =      2154.65   +/-   1.84981     
XScaling                  =      2.04066   +/-   0.0947413   

Covariance Matrix:

                    Constant        Mean    XScaling
Constant          2.9034e+06     -747.46     -139.84
Mean                 -747.46      3.4218    0.047757
XScaling             -139.84    0.047757   0.0089759

Correlation Matrix:

                    Constant        Mean    XScaling
Constant                   1    -0.23714    -0.86621
Mean                -0.23714           1     0.27251
XScaling            -0.86621     0.27251           1




15 bins


 FCN=32.0548 FROM MIGRAD    STATUS=CONVERGED    1085 CALLS        1086 TOTAL
                     EDM=3.17428e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.19387e+04   1.12116e+03   1.63413e+00   9.60788e-07
   2  Mean         2.15478e+03   1.82876e+00   4.92080e-03   4.03319e-05
   3  XScaling     1.98035e+00   8.66381e-02   1.25478e-04   1.68308e-02

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      32.0548
NDf                       =           12
Edm                       =  3.17428e-07
NCalls                    =         1086
Constant                  =      21938.7   +/-   1121.16     
Mean                      =      2154.78   +/-   1.82876     
XScaling                  =      1.98035   +/-   0.0866381   

Covariance Matrix:

                    Constant        Mean    XScaling
Constant           1.257e+06      -501.8     -82.859
Mean                  -501.8      3.3444    0.045256
XScaling             -82.859    0.045256   0.0075062

Correlation Matrix:

                    Constant        Mean    XScaling
Constant                   1    -0.24474    -0.85303
Mean                -0.24474           1     0.28564
XScaling            -0.85303     0.28564           1

40 bins 
CN=49.3031 FROM MIGRAD    STATUS=CONVERGED     921 CALLS         922 TOTAL
                     EDM=4.16531e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.42400e+03   4.39634e+02   7.82254e-01   8.54209e-07
   2  Mean         2.15475e+03   1.80022e+00   6.02030e-03   4.98682e-05
   3  XScaling     1.91203e+00   8.61593e-02   1.52057e-04   5.74969e-03

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      49.3031
NDf                       =           35
Edm                       =  4.16531e-08
NCalls                    =          922
Constant                  =         8424   +/-   439.634     
Mean                      =      2154.75   +/-   1.80022     
XScaling                  =      1.91203   +/-   0.0861593   

Covariance Matrix:

                    Constant        Mean    XScaling
Constant          1.9328e+05      -178.1     -32.487
Mean                  -178.1      3.2408    0.040283
XScaling             -32.487    0.040283   0.0074234

Correlation Matrix:

                    Constant        Mean    XScaling
Constant                   1    -0.22504    -0.85767
Mean                -0.22504           1     0.25971
XScaling            -0.85767     0.25971           1