Ajuste no lineal del conjunto de datos: Tabla1_2, usando función : y0+A*exp(-x/t)
Ordenar: No
Método de Ponderación: Sin ponderación
Levenberg-Marquardt escalado algoritmo con tolerancia = 1e-06
Desde x = 6.2427987420000e-04 a x = 1.4663998300000e-02

Parámetro                           Valor                                    Error                                    
---------------------------------------------------------------------
A                                           2.4903546925443e+00  4.8412589019345e-01   
t                                            9.0069682860167e-04   2.2851177860740e-04   
y0                                         1.9640714769228e-01   8.6330344011218e-02   
---------------------------------------------------------------------
Los errores fueron multiplicados con sqrt(Chi^2/doF) = 1.0453552259494e-01

Estadísticas                                                  Tabla1_2                                                       
------------------------------------------------------------------------
N (puntos)                                                    6                                                                     
Grados de libertad (doF)                            3                                                                     
Chi^2/doF                                                    1.0927675484197e-02                             
RSS (Suma Residual de Cuadrados)         3.2783026452592e-02                             
R                                                                     9.8798059993650e-01                             
R^2                                                                9.7610566585088e-01                             
R^2 ajustado                                                9.6017610975147e-01                             
RMSE (Error de la raíz cuadrada media)  1.0453552259494e-01                             
Iteraciones                                                   54                                                                  
Estado                                                           success                                                         
------------------------------------------------------------------------