
root [0] .L ReadPAA-ROOT.C 
Geroot [1] GetAllPulses2("bigdata.txt")
 FCN=115.432 FROM MIGRAD    STATUS=CONVERGED      59 CALLS          60 TOTAL
                     EDM=4.38977e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.06969e-01   9.75036e-02   2.96611e-04   2.16026e-03
   2  Slope       -8.84200e-05   2.98766e-05   9.09725e-08  -2.53517e+01

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      115.432
NDf                       =          196
Edm                       =  4.38977e-07
NCalls                    =           60
Constant                  =     0.706969   +/-   0.0975036   
Slope                     =   -8.842e-05   +/-   2.98766e-05 

Covariance Matrix:

                    Constant       Slope
Constant            0.009507 -2.3728e-06
Slope            -2.3728e-06  8.9261e-10

Correlation Matrix:

                    Constant       Slope
Constant                   1    -0.81454
Slope               -0.81454           1

